﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationQuestionaireAdmin", "ApplicationQuestionaireAdmin\ApplicationQuestionaireAdmin.csproj", "{0A687F3E-5961-4EB2-ADDA-DAFA5B9104BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A687F3E-5961-4EB2-ADDA-DAFA5B9104BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A687F3E-5961-4EB2-ADDA-DAFA5B9104BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A687F3E-5961-4EB2-ADDA-DAFA5B9104BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A687F3E-5961-4EB2-ADDA-DAFA5B9104BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
